# aws-serverless-sqs-event-source

./: .gitignore  CONTRIBUTING.md  README.md
aws-serverless-sqs-event-source-app/: app.template.yml  pom.xml
aws-serverless-sqs-event-source-app/src/main/java/com/amazonaws/serverless/sqseventsource/: LambdaUtil.java  MessageDispatcher.java  MessageProcessingStats.java  MessageProcessorException.java  MessageProcessorProxy.java  RetryMessageRequest.java  SQSPoller.java  SQSProxy.java
aws-serverless-sqs-event-source-app/src/main/java/com/amazonaws/serverless/sqseventsource/dagger/: AppComponent.java  AppModule.java  Env.java
aws-serverless-sqs-event-source-app/src/main/java/com/amazonaws/serverless/sqseventsource/lambda/: SQSPollerHandler.java
aws-serverless-sqs-event-source-app/src/test/java/com/amazonaws/serverless/sqseventsource/: EventualConsistency.java  MessageDispatcherTest.java  MessageProcessingStatsTest.java  MessageProcessorProxyTest.java  SQSPollerIT.java  SQSPollerTest.java  SQSProxyTest.java  TestStackHelper.java
aws-serverless-sqs-event-source-app/src/test/resources/: integ-test-environment.yml
aws-serverless-sqs-event-source-java-messageprocessor/: pom.xml
aws-serverless-sqs-event-source-java-messageprocessor/src/main/java/com/amazonaws/serverless/sqseventsource/messageprocessor/: RetryMessageException.java  SQSMessageDeserializer.java  SQSMessageProcessor.java  SQSMessageProcessorRequest.java  SQSMessageProcessorResponse.java  SQSMessageResult.java
aws-serverless-sqs-event-source-java-messageprocessor/src/test/java/com/amazonaws/serverless/sqseventsource/messageprocessor/: SQSMessageProcessorTest.java
aws-serverless-sqs-event-source-java-messageprocessor/src/test/resources/: log4j2.xml
